<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-color: #2e2e2e;
    }
    .text-poppy-red {
      color: #ef5350 !important;
    }
    .btn-poppy-red {
      background-color: #ef5350 !important;
    }
    .bg-poppy-red {
      background-color: #ef5350 !important;
    }

    .custom-shape-divider-top-1606311909 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1606311909 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 109px;
}

.custom-shape-divider-top-1606311909 .shape-fill {
    fill: #EEEDED;
}

.vc_row.vc_row-flex {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.vc_row[data-vc-full-width] {
    -webkit-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;
    transition: opacity .5s ease;
    overflow: hidden;
}
.vc_custom_1513243601787 {
    background-color: #424242 !important;
}
.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}
  </style>
</head>
<body>
<div data-vc-full-width="true" data-vc-full-width-init="true" style="min-height: 700px; position: relative; left: -25px; box-sizing: border-box; width: 959px; padding-left: 25px; padding-right: 25px;" class="vc_row wpb_row vc_row-fluid vc_custom_1513243601787 vc_row-has-fill vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="color: #ffffff;text-align: center; letter-spacing:0px; " class="vc_custom_heading tt_text_transform_none vc_custom_1513245057431">Triangle Asymmetrical Divider</h2></div></div></div><div class="tt-shape tt-shape-top " data-negative="false"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" style="width:calc(100% + 1.3px); height:250px;"> <path class="tt-shape-fill" style="fill:#ffffff;" d="M500,98.9L0,6.1V0h1000v6.1L500,98.9z"></path> </svg></div><div class="tt-shape tt-shape-bottom " data-negative="false"></div></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/mdb.min.js"></script>
  <script></script>

</body>
</html>
